.galeria{
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-auto-rows: 30rem;
    margin-top: 4rem;
    margin-bottom: 4rem;

    @include telefono {
        & {
            display: flex;
            flex-direction: column;
        }
    }

    &__imagen {
        overflow: hidden;

        & img {
            height: 100%;
            width: 100%;
            object-fit: cover;
            transition: all 1s;

            &:hover {
                transform: scale(1.2);
            }
        }

        &:nth-child(2) {
            grid-row-start: span 2;
        }

        &:first-of-type {
            grid-column-start: span 3;
            grid-row-start: span 2;
        }

        &:last-of-type {
            grid-column-start: span 2;
        }
    }
    
}